server {
    server_name meepley.pt www.meepley.pt;
    root /app/meepley/meepley_api;

    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /cdn {
        alias /app/meepley/meepley_cdn;
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri =404;
    }

    location /cdn/apk {
        alias /app/meepley/meepley_cdn/apk;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header Content-disposition "attachment; filename=$1";
        try_files $uri =404;
    }
}

server {
    server_name meepley.pt www.meepley.pt;
    listen 80;
    return 404;
}
